<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portafolio</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>		

	<!-- CAJA con borde NEGRO cabecera ES LA CAJA EXTERNA MAS GRANDE DE TODAS QUE CONTENDRA A TODAS LAS DEMAS-->
	<div id="cabecera" class="cabecera">

		<!-- INICIO MENU -->
			<!-- CAJA con borde AMARILLO menu
			CONTENDRA AL MENU
			es importante observar que la caja va de esquina a esquina esta al 100% del ancho de la pantalla 
		-->
		<div id="menu">

					<!-- CAJA con borde ANARANJADO hace referencia a la etiqueta NAV

			Aqui es la idea es tener una caja grande, y luego meter alli otra caja mas pequeña, con la intencion de contar con espacio para moverla de izquierda a derecha, o dejarla en el medio
		-->
		<nav>
			<ul>
				<!-- CAJA con borde BLANCO hace referencia a la etiqueta LI -->

				<li>
					<!-- CAJA con borde VERDE OSCURO hace referencia a la etiqueta A -->
					<a href="" title="">
						Inicio</a>
					</li>
					<li>
						<a href="">Portafolio</a>
					</li>
					<li>
						<a href="">Articulos</a>
					</li>
					<li>
						<a href="">Contacto</a>
					</li>
				</ul>
			</nav>
		</div>
		<!--FIN DE LA CAJA AMARILLA CONTENEDORA DE LAS CAJAS PARA EL MENU -->	

		<!--inicio DE LA CAJA gris CONTENEDORA DE LAS CAJAS de la foto, y del titulo, esta caja ocupa el 100% de ancho de la web -->
		<div id="imagenNombre">
			
			<!--inicio DE LA CAJA azul OSCURO, CONTENEDORA DE LAS CAJAS de la foto, y del titulo, esta caja ocupa el 80% de ancho de la web y va centrada-->

			<div id="contenedorCentrado">

				<!--inicio DE LA CAJA azul claro, CONTENEDORA DE LA CAJA de la foto, esta caja ocupa 40% de la caja azul oscuro-->

				<div id="imagenFotoIzquierda">

					<div id="fotosj">

					</div>

				</div>
				<!--FIN DE LA CAJA AZUL claro -->


				<!--inicio DE LA CAJA blanca, CONTENEDORA DE LA CAJA de blanca, para el titulo,subtitulo y boton, esta caja ocupa 60% de la caja azul oscuro-->
				<div id="imagenTituloDerecha">
					<h1>Scarlett Johansson</h1>
					<h4>Black Widow on Avenger: Ages of Ultron</h4>
					<!--div utilizado para dar aspecto de boton claro -->
					<div id="botonAspect">		
						<h4 >¡cambiarlo!</h4>
					</div>
				</div>
				<!--FIN DE LA CAJA AZUL claro -->				
			</div>
			<!--FIN DE LA CAJA AZUL oscuro, la centrada en el medio -->			
		</div>
		<!--FIN DE LA CAJA gris asfalto que contiene a la caja azul OSCURO, que va centrada en el medio.-->

	</div>
	<!--FIN DE LA CAJA negra que contiene al menu y contiene a la imagen y titulo de la web-->

	<!-- Fin de la primera seccion -->